ChessUI/EndMenu.xaml

<UserControl x:Class="ChessUI.EndMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.RowSpan="2"
                       x:Name="WinnerText"
                       Text="WINNER TEXT"
                       FontSize="28" 
                       Margin="43,0,43,23"  
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" 
                       Grid.RowSpan="2"
                       x:Name="ReasonText"
                       Text="REASON"
                       FontSize="16" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>

            <Button Grid.Row="2"
                    Content="Restart"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Restart_Click"/>

            <Button Grid.Row="2"
                    Grid.Column="1"
                    Content="Exit"
                    Style="{StaticResource ButtonStyle}"
                    Width="90"
                    Height="30"
                    Click="Exit_Click"/>
        </Grid>
    </Border>
</UserControl>
