ChessUI/PromoteMenu.xaml

<UserControl x:Class="ChessUI.PromoteMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
        Height="125"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.RowSpan="2"
                   x:Name="WinnerText"
                   Text="Select A Piece"
                   FontSize="28" 
                   Margin="43,0,43,23"  
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"/>
            
            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4">
                <Image x:Name="Queen"
                       MouseDown="Queen_MouseDown"
                       Source="Assets/whiteQueen.png"/>
                <Image x:Name="Rook"
                       MouseDown="Rook_MouseDown"
                       Source="Assets/whiteRook.png"/>
                <Image x:Name="Bishop"
                       MouseDown="Bishop_MouseDown"
                       Source="Assets/whiteBishop.png"/>
                <Image x:Name="Knight"
                       MouseDown="Knight_MouseDown"
                       Source="Assets/whiteKnight.png"/>
            </UniformGrid>
        </Grid>
    </Border>
</UserControl>
